# PropertyChanged

./: .editorconfig  .gitignore  LICENSE  README.md  azure-pipelines.yml  version.json
src/: Directory.Build.props  PropertyChanged.sln  ReactiveMarbles.PropertyChanged.sln  global.json  stylecop.json
src/ReactiveMarbles.PropertyChanged/: BindExtensions.cs  ExpressionExtensions.cs  GetMemberFuncCache.cs  MemberFuncCacheKeyComparer.cs  NotifyPropertiesChangeExtensions.cs  NotifyPropertiesChangeExtensions.tt  NotifyPropertyChangedExtensions.cs  ReactiveMarbles.PropertyChanged.csproj  SetMemberFuncCache.cs
src/ReactiveMarbles.PropertyChanged.Benchmarks/: BindBenchmarks.cs  BindBenchmarks.tt  Program.cs  PropertyChangesBenchmarks.cs  ReactiveMarbles.PropertyChanged.Benchmarks.csproj  WhenChangedBenchmarks.cs  WhenChangedBenchmarks.tt
src/ReactiveMarbles.PropertyChanged.Benchmarks/Legacy/: BindExtensions.cs  ExpressionExtensions.cs  GetMemberFuncCache.cs  NotifyPropertyChangedExtensions.cs  SetMemberFuncCache.cs
src/ReactiveMarbles.PropertyChanged.Benchmarks/Moqs/: A.cs  B.cs  BaseTestClass.cs  C.cs  TestClass.cs
src/ReactiveMarbles.PropertyChanged.SourceGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  BindExtensions.cs  BindGenerator.cs  Constants.Binding.cs  Constants.When.cs  Constants.When.tt  Constants.WhenChanged.cs  Constants.WhenChanged.tt  Constants.WhenChanging.cs  Constants.WhenChanging.tt  Constants.cs  DiagnosticWarnings.cs  Extensions.cs  Generator.cs  GeneratorHelpers.cs  IsExternalInit.cs  MethodGrouping.cs  NotifyPropertyChangedExtensions.cs  NotifyPropertyChangedExtensions.tt  NotifyPropertyChangingExtensions.cs  NotifyPropertyChangingExtensions.tt  PreserveAttribute.cs  ReactiveMarbles - Backup.PropertyChanged.SourceGenerator.csproj  ReactiveMarbles.PropertyChanged.SourceGenerator.csproj  ReactiveMarbles.PropertyChanged.SourceGenerator.csproj.DotSettings  RoslynExtensions.cs  RoslynHelpers.cs  SyntaxExtensions.cs  SyntaxFactoryHelpers.cs  SyntaxReceiver.cs  TypeSymbolComparer.cs  WhenChangedGenerator.cs
src/ReactiveMarbles.PropertyChanged.SourceGenerator.Benchmarks/: ExpressionForm.cs  InvocationKind.cs  Program.cs  ReactiveMarbles.PropertyChanged.SourceGenerator.Benchmarks.csproj  ReceiverKind.cs  WhenChangedBenchmarks.cs  WhenChangedBenchmarks.tt  WhenChangedMockUserSourceBuilder.cs
src/ReactiveMarbles.PropertyChanged.SourceGenerator.Builders/: AccessibilityExtensions.cs  BaseUserSourceBuilder.cs  BindHostBuilder.cs  BindHostProxy.cs  CompilationUtil.cs  EmptyClassBuilder.cs  HostProxy.cs  HostProxyBase.cs  InvocationKind.cs  MethodNames.cs  ReactiveMarbles.PropertyChanged.SourceGenerator.Builders.csproj  ReceiverKind.cs  ReflectionUtil.cs  WhenChangedHostBuilder.cs  WhenChangedHostProxy.cs
src/ReactiveMarbles.PropertyChanged.SourceGenerator.Sample/: Extensions.cs  Program.cs  ReactiveMarbles.PropertyChanged.SourceGenerator.Sample.csproj  SampleClass.cs  SampleClass1.cs  SampleClass2.cs  SampleClass3.cs
src/ReactiveMarbles.PropertyChanged.SourceGenerator.Sample/OtherNamespace/: SampleClass.cs  SampleClass2.cs
src/ReactiveMarbles.PropertyChanged.SourceGenerator.Tests/: AccessibilityTestCases.cs  AccessibilityTestCases.tt  BindFixture.cs  BindGeneratorTests.Diagnostics.cs  BindGeneratorTests.NoDiagnostics.cs  BindGeneratorTests.cs  BindGeneratorTestsDiagnostics.cs  BindGeneratorTestsNoDiagnostics.cs  CommonTest.cs  CompilationUtil.cs  ExpressionArgumentForm.cs  ExpressionForm.cs  GeneratorTestBase.cs  HostProxy.cs  InvocationKind.cs  MockUserSourceBuilder.cs  ReactiveMarbles.PropertyChanged.SourceGenerator.Tests.csproj  ReceiverKind.cs  RoslynExtensions.cs  RoslynHelpers.cs  SampleTests.cs  TestCaseUtil.cs  TestHelper.cs  WhenChangedFixture.cs  WhenChangedGeneratorTests.Diagnostics.cs  WhenChangedGeneratorTests.NoDiagnostics.cs  WhenChangedGeneratorTests.cs  WhenChangedGeneratorTestsDiagnostics.cs  WhenChangedGeneratorTestsNew.cs  WhenChangedGeneratorTestsNoDiagnostics.cs  WhenChangedGeneratorTests_Roslyn.NoDiagnostics.cs  WhenChangedGeneratorTests_StringBuilder.NoDiagnostics.cs  WhenChangedMockUserSourceBuilder.cs  WhenChangingGeneratorTests.Diagnostics.cs  WhenChangingGeneratorTests.NoDiagnostics.cs  WhenChangingGeneratorTests.cs  WhenChangingGeneratorTestsDiagnostics.cs  WhenChangingGeneratorTestsNoDiagnostics.cs  xunit.runner.json
src/ReactiveMarbles.PropertyChanged.SourceGenerator.Tests/New/: AccessibilityTestCases.cs  BaseUserSourceBuilder.cs  EmptyClassBuilder.cs  HostProxy.cs  ReflectionUtil.cs  WhenChangedFixture.cs  WhenChangedGeneratorTestsNew.cs  WhenChangedHostBuilder.cs
src/ReactiveMarbles.PropertyChanged.SourceGenerator.Tests/Properties/: AssemblyInfo.cs
src/ReactiveMarbles.PropertyChanged.SourceGenerator/Comparers/: SyntaxNodeComparer.cs
src/ReactiveMarbles.PropertyChanged.SourceGenerator/Extractors/: BindExtractor.cs  BindTwoWayExtractor.cs  ExtractorHelpers.cs  IExtractor.cs  OneWayBindExtractor.cs  WhenChangedExtractor.cs
src/ReactiveMarbles.PropertyChanged.SourceGenerator/Generators/: BindGenerator.cs  IGenerator.cs  WhenChangedGenerator.cs
src/ReactiveMarbles.PropertyChanged.SourceGenerator/Helpers/: AccessibilityExtensions.cs  Extensions.cs  GeneratorHelpers.cs  RoslynExtensions.cs  SourceHelpers.cs
src/ReactiveMarbles.PropertyChanged.SourceGenerator/MethodCreators/: ExpressionArgument.cs  ExpressionChain.cs  IMethodCreator.cs  MethodCreator.BindCommon.cs  MethodCreator.BindOneWay.cs  MethodCreator.BindTwoWay.cs  MethodCreator.WhenChanged.cs  MethodCreator.WhenChanging.cs  MethodCreator.WhenCommon.cs  MethodCreator.cs  MethodDatum.cs
src/ReactiveMarbles.PropertyChanged.SourceGenerator/Properties/: AssemblyInfo.cs  Constants.Binding.cs  Constants.WhenChanged.cs  Constants.WhenChanged.tt  Constants.WhenChanging.cs  Constants.WhenChanging.tt  Constants.cs
src/ReactiveMarbles.PropertyChanged.SourceGenerator/Roslyn/: RoslynExtensions.cs  (+3 more)
src/ReactiveMarbles.PropertyChanged.Tests/: BindTests.cs  ReactiveMarbles.PropertyChanged.Tests.csproj  WhenChangedTests.cs  WhenPropertyChangesTest.cs
(+82 files in other folders)
