<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- forces SDK to copy dependencies into build output to make packing easier -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageDescription>Produces DI registration for both property and constructor injection using the Splat locators.</PackageDescription>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
    <NoWarn>$(NoWarn);AD0001</NoWarn>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <DebugType>full</DebugType>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extractors\**" />
    <Compile Remove="Generators\**" />
    <Compile Remove="SourceCreators\**" />
    <Compile Remove="TransientHelpers\**" />
    <EmbeddedResource Remove="Extractors\**" />
    <EmbeddedResource Remove="Generators\**" />
    <EmbeddedResource Remove="SourceCreators\**" />
    <EmbeddedResource Remove="TransientHelpers\**" />
    <None Remove="Extractors\**" />
    <None Remove="Generators\**" />
    <None Remove="SourceCreators\**" />
    <None Remove="TransientHelpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.11.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="ReactiveMarbles.RoslynHelpers" Version="1.0.12" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="ILRepack" Version="2.0.27" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Constants.WhenChanged.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Constants.WhenChanged.cs</LastGenOutput>
    </None>
    <None Update="Constants.WhenChanging.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Constants.WhenChanging.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Constants.WhenChanged.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Constants.WhenChanged.tt</DependentUpon>
    </Compile>
    <Compile Update="Constants.WhenChanging.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Constants.WhenChanging.tt</DependentUpon>
    </Compile>
  </ItemGroup>


  <Target Name="ILRepack" AfterTargets="Build">
    <Exec Command="$(PKGILRepack)\tools\ILRepack &quot;$(TargetPath)&quot; &quot;$(PKGReactiveMarbles_RoslynHelpers)\lib\netstandard2.0\ReactiveMarbles.RoslynHelpers.dll&quot; /out:&quot;$(TargetPath)&quot; /lib:&quot;$(PKGMicrosoft_CodeAnalysis_CSharp_Workspaces)\lib\netstandard2.0&quot; /lib:&quot;$(PKGMicrosoft_CodeAnalysis_Analyzers)\analyzers\dotnet\cs&quot; /lib:&quot;$(PKGMicrosoft_CodeAnalysis_Common)\lib\netstandard2.0&quot; /union /internalize /ndebug" />
  </Target>

  <Target Name="PackBuildOutputs" AfterTargets="ILRepack">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(TargetPath)" PackagePath="analyzers/dotnet/cs" Visible="false" />
      <TfmSpecificPackageFile Include="$(TargetPath)" PackagePath="lib/netstandard2.0" Visible="false" />
    </ItemGroup>
  </Target>
</Project>
