<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Collections.dll" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
// Copyright (c) 2019-2020 ReactiveUI Association Incorporated. All rights reserved.
// ReactiveUI Association Incorporated licenses this file to you under the MIT license.
// See the LICENSE file in the project root for full license information.

using System;
using BenchmarkDotNet.Attributes;
using BenchmarkDotNet.Configs;
using BenchmarkDotNet.Jobs;

using ReactiveMarbles.PropertyChanged.Benchmarks.Moqs;
<#
// First entry will be classified as the baseline.
var participants = new (string Alias, string MethodName, string FullClassName)[]
{
    ("UI", "Bind", "ReactiveUI.PropertyBindingMixins"),
    ("Old", "Bind", "ReactiveMarbles.PropertyChanged.Benchmarks.Legacy.BindExtensions"),
    ("New", "Bind", "ReactiveMarbles.PropertyChanged.BindExtensions"),
};
var depths = new[] { 1, 2, 3 };
const string BindAndChange = "BindAndChange";
const string Change = "Change";
string GetBenchmarkName(string baseName, int depth, string alias) => $"{baseName}_Depth{depth}_{alias}";

foreach(var (Alias, MethodName, FullClassName) in participants)
{
#>
using <#= Alias #> = <#= FullClassName #>;
<#}#>

namespace ReactiveMarbles.PropertyChanged.Benchmarks
{
    /// <summary>
    /// Benchmarks for binding.
    /// </summary>
    [SimpleJob(RuntimeMoniker.NetCoreApp31)]
    [MemoryDiagnoser]
    [MarkdownExporterAttribute.GitHub]
    [GroupBenchmarksBy(BenchmarkLogicalGroupRule.ByCategory)]
    public class BindBenchmarks
    {
        private TestClass _from;
        private TestClass _to;
        private IDisposable _binding;

        /// <summary>
        /// The number mutations to perform.
        /// </summary>
        [Params(1, 10, 100, 1000)]
        public int Changes;

<#
        for(var i = 0; i < depths.Length; i++)
        {
            var depth = depths[i]; #>
        [GlobalSetup(Targets = new[] { <#= string.Join(", ", participants.Select(x => $"\"{GetBenchmarkName(BindAndChange, depth, x.Alias)}\"")) #> })]
        public void Depth<#= depth #>Setup()
        {
            _from = new TestClass(<#= depth #>);
            _to = new TestClass(<#= depth #>);
        }

<#        } #>
        public void PerformMutations(int depth)
        {
            // We loop through the changes, alternating mutations to the source and destination at every depth.
            var d2 = depth * 2;
            for (var i = 0; i < Changes; ++i)
            {
                var a = i % d2;
                var t = (a % 2) > 0 ? _to : _from;
                t.Mutate(a / 2);
            }
        }

<#
        for(var i = 0; i < depths.Length; i++)
        {
            var depth = depths[i];
            for (var j = 0; j < participants.Length; j++)
            {
                var (Alias, MethodName, FullClassName) = participants[j]; #>
        [BenchmarkCategory("Bind and Change Depth <#= depth #>")]
        <# if (j == 0) WriteLine("[Benchmark(Baseline = true)]"); else WriteLine("[Benchmark]"); #>
        public void <#= GetBenchmarkName(BindAndChange, depth, Alias) #>()
        {
<#
            var expression = string.Join(".", Enumerable.Range(1, depth - 1).Select(x => "Child").Prepend("x").Append("Value")); #>
            using var binding = <#= $"{Alias}.{MethodName}(_from, _to, x => {expression}, x => {expression});" #>
            PerformMutations(<#= depth #>);
        }

<#            } #>
<#      } #>
<#
        for(var i = 0; i < depths.Length; i++)
        {
            var depth = depths[i];
            for (var j = 0; j < participants.Length; j++)
            {
                var (Alias, MethodName, FullClassName) = participants[j];
                var benchmarkName = GetBenchmarkName(Change, depth, Alias); #>
        [GlobalSetup(Target = <#= $"\"{benchmarkName}\"" #>)]
        public void <#= $"{benchmarkName}Setup" #>()
        {
<#
            var expression = string.Join(".", Enumerable.Range(1, depth - 1).Select(x => "Child").Prepend("x").Append("Value")); #>
            Depth<#= depth #>Setup();
            _binding = <#= $"{Alias}.{MethodName}(_from, _to, x => {expression}, x => {expression});" #>
        }

        [BenchmarkCategory("Change Depth <#= depth #>")]
        <# if (j == 0) WriteLine("[Benchmark(Baseline = true)]"); else WriteLine("[Benchmark]"); #>
        public void <#= benchmarkName #>()
        {
            PerformMutations(<#= depth #>);
        }

<#            } #>
<#
      } #>
        [GlobalCleanup(Targets = new[] { <#= string.Join(", ", depths.SelectMany(depth => participants.Select(x => $"\"{GetBenchmarkName(Change, depth, x.Alias)}\""))) #> })]
        public void GlobalCleanup()
        {
            _binding.Dispose();
        }
    }
}