<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Collections.dll" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
// Copyright (c) 2019-2021 ReactiveUI Association Incorporated. All rights reserved.
// ReactiveUI Association Incorporated licenses this file to you under the MIT license.
// See the LICENSE file in the project root for full license information.

using System;

using BenchmarkDotNet.Attributes;
using BenchmarkDotNet.Configs;
using BenchmarkDotNet.Jobs;

using Microsoft.CodeAnalysis;

using ReactiveMarbles.PropertyChanged.SourceGenerator.Builders;

namespace ReactiveMarbles.PropertyChanged.SourceGenerator.Benchmarks
{
    [SimpleJob(RuntimeMoniker.NetCoreApp31)]
    [MemoryDiagnoser]
    [MarkdownExporterAttribute.GitHub]
    [GroupBenchmarksBy(BenchmarkLogicalGroupRule.ByCategory)]
    public class WhenChangedBenchmarks
    {
	    public Compilation Compilation { get; set; }

        [ParamsAllValues]
        public bool IsRoslyn { get; set; }

        [ParamsAllValues]
        public InvocationKind InvocationKind {  get; set; }

        [ParamsAllValues]
        public ReceiverKind ReceiverKind { get; set; }

        [ParamsAllValues]
        public Accessibility Accessibility { get; set; }

<#
    var depths = new[] { 1, 2, 10, 20 };
#>

<#
        for(int i = 0; i < depths.Length; i++)
        {
            int depth = depths[i];
            var expression = string.Join(".", Enumerable.Range(1, depth - 1).Select(x => "Child").Prepend("x").Append("Value"));
#>
        [GlobalSetup(Targets = new[] { nameof(Depth<#= depth #>WhenChanged) })]
        public void Depth<#= depth #>WhenChangedSetup()
        {
            string userSource = new WhenChangedHostBuilder()
                .WithClassAccess(Accessibility)
                .WithInvocation(InvocationKind, ReceiverKind, x => <#= expression #>)
                .BuildSource();

            Compilation = CompilationUtil.CreateCompilation(userSource);
        }

        public void Depth<#= depth #>WhenChanged()
        {
            var newCompilation = CompilationUtil.RunGenerators(Compilation, out _, new Generator() { UseRoslyn = IsRoslyn });
        }
<#        } #>

    }
}
