<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Collections.dll" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
// Copyright (c) 2019-2021 ReactiveUI Association Incorporated. All rights reserved.
// ReactiveUI Association Incorporated licenses this file to you under the MIT license.
// See the LICENSE file in the project root for full license information.

using System;

using BenchmarkDotNet.Attributes;
using BenchmarkDotNet.Configs;
using BenchmarkDotNet.Jobs;

using Microsoft.CodeAnalysis;

using ReactiveMarbles.PropertyChanged.SourceGenerator.Builders;

namespace ReactiveMarbles.PropertyChanged.SourceGenerator.Benchmarks
{
    [SimpleJob(RuntimeMoniker.NetCoreApp31)]
    [MemoryDiagnoser]
    [MarkdownExporterAttribute.GitHub]
    [GroupBenchmarksBy(BenchmarkLogicalGroupRule.ByCategory)]
    public class WhenChangedBenchmarks
    {
	    public Compilation Compilation { get; set; }

        [ParamsAllValues]
        public InvocationKind InvocationKind {  get; set; }

        [ParamsAllValues]
        public ReceiverKind ReceiverKind { get; set; }

        [Params(Accessibility.Public, Accessibility.Private)]
        public Accessibility Accessibility { get; set; }

<#
    var depths = new[] { 1, 2, 10, 20 };
    var isRoslynValues = new[] { true, false };
#>

<#
        for (int i = 0; i < depths.Length; i++)
        {
            for (int r = 0; r < isRoslynValues.Length; ++r)
            {
                int depth = depths[i];
                var roslyn = isRoslynValues[r] == true ? "Roslyn" : "StringBuilder";
                var isRoslyn = isRoslynValues[r];
                var expression = string.Join(".", Enumerable.Range(1, depth - 1).Select(x => "Child").Prepend("x").Append("Value"));
#>
        [GlobalSetup(Targets = new[] { nameof(Depth<#= depth #>WhenChanged<#= roslyn #>) })]
        public void Depth<#= depth #>WhenChangedSetup<#= roslyn #>()
        {
            var hostPropertyTypeInfo = new EmptyClassBuilder()
                .WithClassAccess(Accessibility);
            string userSource = new WhenChangedHostBuilder()
                .WithClassAccess(Accessibility)
                .WithPropertyType(hostPropertyTypeInfo)
                .WithInvocation(InvocationKind, ReceiverKind, x => <#= expression #>)
                .BuildSource();

            Compilation = CompilationUtil.CreateCompilation(userSource);
        }

        [Benchmark]
        [BenchmarkCategory("Change Depth <#= depth #>")]
        public void Depth<#= depth #>WhenChanged<#= roslyn #>()
        {
            var newCompilation = CompilationUtil.RunGenerators(Compilation, out _, new Generator(<#= isRoslyn ? "true" : "false" #>));
        }
<#
            }
        }#>

    }
}
